import multiprocessing

# listen to port 8000 on all available network interfaces
bind = "0.0.0.0:8000"

# Run the aiohttp app in multiple processes
workers = multiprocessing.cpu_count() * 2 + 1
worker_connections = 1000
timeout = 100
keepalive = 2
